# mozilla-test.properties: loaded via option -p

# this file is an example on how to use the test suite
# URLs that are tested:
# http://www.mozilla.com/en-US/firefox/new/
# http://www.mozilla.com/en-US/firefox/features/
# http://www.mozilla.com/en-US/firefox/security/
# http://www.mozilla.com/en-US/firefox/jmetertest/
# http://www.mozilla.com/en-US/firefox/performance/
# http://www.mozilla.com/en-US/firefox/customize/
# http://www.mozilla.com/en-US/firefox/technology/
# see mozilla-result.csv for example output.

#####
# GLOBAL PROPERTIES FOR ALL THREADGROUPS
#####

# protocol (http|https)
protocol=http
# hostname or IP of the server that should be tested
server=www.mozilla.com
# port of the server that should be tested
port=80

# list jmeter servers comma separated as host:port
# if list is empty, test will be started locally
#remote_hosts=host1:port1,host2:port2
remote_hosts=

### RESULTS FILE
# if JMeter is opened in GUI mode and the SimpleDataWriter is activated, this will be the result file.
resultFileInGuiMode=result.csv

# options for results file, taken from JMeter 2.4 r961953
#
# legitimate values: xml, csv, db.  Only xml and csv are currently supported.
jmeter.save.saveservice.output_format=csv

# true when field should be saved; false otherwise
#
# assertion_results_failure_message only affects CSV output
#jmeter.save.saveservice.assertion_results_failure_message=false
#
# legitimate values: none, first, all
#jmeter.save.saveservice.assertion_results=none
#
#jmeter.save.saveservice.data_type=true
#jmeter.save.saveservice.label=true
#jmeter.save.saveservice.response_code=true
#
# response_data is not currently supported for CSV output
#jmeter.save.saveservice.response_data=false
#
# Save ResponseData for failed samples
#jmeter.save.saveservice.response_data.on_error=false
#jmeter.save.saveservice.response_message=true
#jmeter.save.saveservice.successful=true
#jmeter.save.saveservice.thread_name=true
#jmeter.save.saveservice.time=true
#jmeter.save.saveservice.subresults=true
#jmeter.save.saveservice.assertions=true
#jmeter.save.saveservice.latency=true
#jmeter.save.saveservice.samplerData=false
#jmeter.save.saveservice.responseHeaders=false
#jmeter.save.saveservice.requestHeaders=false
#jmeter.save.saveservice.encoding=false
#jmeter.save.saveservice.bytes=true
#jmeter.save.saveservice.url=false
#jmeter.save.saveservice.filename=false
#jmeter.save.saveservice.hostname=false
#jmeter.save.saveservice.thread_counts=false
#jmeter.save.saveservice.sample_count=false
#jmeter.save.saveservice.idle_time=false
### / RESULTS FILE

#####
# / GLOBAL PROPERTIES FOR ALL THREADGROUPS
#####



#####
# LOCAL PROPERTIES FOR EACH THREADGROUP
#####

### threadgroup00
# name of the threadgroup will be printed to result file by default.
threadgroup00.name=homepage
# number of threads to use
threadgroup00.numberOfThreads=2
# duration of the test in seconds
threadgroup00.scheduledDuration=300
# delay of the threadgroup from the start of the test in seconds
threadgroup00.scheduledDelay=0
# how long till all threads are up and running in seconds
threadgroup00.rampUp=1
# target throughput of all threads of the group per minute
threadgroup00.throughput=60
# name of the dataFile where the URL list are stored
# path is relative to the jmeter (server) directory or the directory where the test is started
threadgroup00.dataFile=mozillaDataFile

#####
# / LOCAL PROPERTIES FOR EACH THREADGROUP
#####
