###########
# configuration of test.sh
###########

#name and location of the jmeter property file.
testProperties=test.properties

#name and location of the Testplan.
testPlan=test.jmx

#parameters for test.sh. Default:0
#either set these to 1 or start test.sh with the equivalent parameters.
debug=0
withGui=0
useJmeterServers=0

#set either JMETER_BIN environment variable or set this property to your <jmeter install>/bin directory.
#JMETER_BIN=/opt/jmeter/bin
